NODE_ENV=dev
PORT=9000
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/default-account/piyali-workspace/35e7fd5c-4e0c-48ef-9e7a-0e18e9f9cb2a
INFRA_PROVIDER=GCP
ALLOWED_HOSTS=0.0.0.0